<!doctype html><html id="html" class="has-navbar-fixed-top"><head><title>Web3 Tree</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Create your own space in Web3. Add your bio, links and show off your NFT collection, all stored in the blockchain."/><meta property="og:type" content="article"/><meta property="og:title" content="Blockheads"/><meta property="og:description" content="Create your own space in Web3. Add your bio, links and show off your NFT collection, all stored in the blockchain."/><meta property="og:image" itemprop="image" content="https://web3tr.ee/img/web3tree256.png"/><meta property="og:url" content="https://web3tr.ee"/><meta property="og:site_name" content="Web3Tree"/><meta name="twitter:title" content="Web3Tree"><meta name="twitter:description" content="Create your own space in Web3. Add your bio, links and show off your NFT collection, all stored in the blockchain."><meta name="twitter:image" content="https://web3tr.ee/img/web3treemediasml.png"><meta name="twitter:site" content="@web3tree"><meta name="twitter:creator" content="@web3tree"><link rel="shortcut icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32"/><link rel="shortcut icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16"/><script src="https://cdn.polyfill.io/v2/polyfill.js?features=es6"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css"/><style>.lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 64px;
                height: 64px;
                margin: 8px;
                border-radius: 50%;
                border: 6px solid #1b053d;
                border-color: #1b053d transparent #1b053d transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }

            .dark-mode .lds-dual-ring:after {
                border-color: white transparent white transparent;
            }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }</style><script defer="defer" src="/runtime~app.39c788cdeda6b395c702.js"></script><script defer="defer" src="/vendors.39c788cdeda6b395c702.js"></script><script defer="defer" src="/app.39c788cdeda6b395c702.js"></script><link href="/style.css" rel="stylesheet"></head><body id="body"><div id="elmish-app"></div><div style="height: 0px; overflow:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="0" height="0"><defs><clipPath id="profileClip"><path stroke="none" fill="#20be86" d="M33.5 4.5262794416288a33 33 0 0 1 33 0l14.631397208144 8.4474411167423a33 33 0 0 1 16.5 28.578838324886l0 16.894882233485a33 33 0 0 1 -16.5 28.578838324886l-14.631397208144 8.4474411167423a33 33 0 0 1 -33 0l-14.631397208144 -8.4474411167424a33 33 0 0 1 -16.5 -28.578838324887l0 -16.894882233485a33 33 0 0 1 16.5 -28.578838324886"></path></clipPath><clipPath id="profileOuterClip"><path stroke="none" fill="#20be86" d="M38.5 4.5262794416288a33 33 0 0 1 33 0l18.961524227066 10.947441116742a33 33 0 0 1 16.5 28.578838324886l0 21.894882233485a33 33 0 0 1 -16.5 28.578838324886l-18.961524227066 10.947441116742a33 33 0 0 1 -33 0l-18.961524227066 -10.947441116742a33 33 0 0 1 -16.5 -28.578838324887l0 -21.894882233485a33 33 0 0 1 16.5 -28.578838324886"></path></clipPath></defs></svg></div><script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script></body></html>